
# Server HTTP port
server.port=8080

# HTTP message conversion
spring.http.converters.preferred-json-mapper=jackson

# HTTP encoding 
spring.http.encoding.charset=UTF-8 
spring.http.encoding.enabled=true 

#spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.datasource.name=root
spring.datasource.password=flight666!
spring.datasource.url=jdbc:mysql://localhost:3306/demo useSSL=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql = true